# Quintessence-Bot

./: .gitignore  QutieBot.sln  README.md
.github/workflows/: bot-build-deploy.yml
QutieBot/: DiscordBotStartupService.cs  Dockerfile  EventHandlers.cs  Program.cs  QutieBot.csproj  ScheduledBackgroundService.cs  StateManager.cs  Webhook.cs
QutieBot/Bot/: AutoRoleManager.cs  AutomatedCheckService.cs  DiscordInfoSaver.cs  DmRelayService.cs  GenerateImage.cs  InterviewFollowUpService.cs  InterviewRoom.cs  JoinToCreateManager.cs  RaidHelperManager.cs  ReactionRoleHandler.cs  ReactionRoleManager.cs  StatePersistence.cs  UserMessageXPCounter.cs  UserVoiceXPCounter.cs  WelcomeLeaveMessanger.cs
QutieBot/Bot/Commands/: AdminCommands.cs  CommandsModule.cs  GameCommandAttribute.cs  UserCommands.cs
QutieBot/Bot/Commands/Games/: AionCommands.cs  AocCommands.cs  WwmCommands.cs
QutieBot/Bot/GoogleSheets/: AttendanceSheetService.cs  EventSheetService.cs  GoogleSheetsFacade.cs  GoogleSheetsServiceBase.cs  SheetUtils.cs  UserSheetService.cs
QutieBot/Properties/: launchSettings.json
QutieDAL/: QutieDAL.csproj
QutieDAL/DAL/: AutoRoleDAL.cs  AutomatedCheckDAL.cs  CommandsDAL.cs  DiscordInfoSaverDAL.cs  GenerateImageDAL.cs  GoogleSheetsDAL.cs  JoinToCreateManagerDAL.cs  RaidHelperManagerDAL.cs  ReactionRoleHandlerDAL.cs  ReactionRoleManagerDAL.cs  UserMessageXPCounterDAL.cs  UserSheetDAL.cs  UserVoiceXPCounterDAL.cs
QutieDAL/GamesDAL/: AionCommandsDAL.cs  AocCommandsDAL.cs  WwmCommandsDAL.cs
QutieDTO/: GameFieldDefinition.cs  ImageDisplay.cs  QutieDTO.csproj
QutieDTO/GameModels/: AionData.cs  AocData.cs  WwmData.cs
QutieDTO/Models/: AutoRole.cs  AutomatedChecks.cs  Channel.cs  Event.cs  EventSignup.cs  FormSubmission.cs  Game.cs  JoinToCreateChannel.cs  LevelToRoleMessage.cs  LevelToRoleVoice.cs  ProcessedAutomatedChecks.cs  QutieDataTestContext.cs  ReactionRoleConfig.cs  ReactionRoles.cs  Role.cs  User.cs  UserData.cs  UserMessageActivitySummary.cs  UserVoiceActivitySummary.cs  Xpconfig.cs
